#
#Mon Jun 27 01:32:23 BST 2016
mod_name=Pillar
forge_version=12.18.0.1986
mc_version_suffix=1.10.0
dir_repo=./
mc_mappings=snapshot_20160518
version=1.0
dir_output=../Build Output/Pillar/
build_number=3
mc_version=1.10
